name=HalfStepper
version=0.1.0
author=Jeff Mitzelfelt
maintainer=Jeff Mitzelfelt <jdmitz@gmail.com>
sentence=Allows Arduino boards to control a 4 wire stepper moter with higher precision and smoother control.
paragraph=This library allows you to control bipolar stepper motors. To use it you will need a stepper motor, and the appropriate hardware to control it.
category=Device Control
url=http://jmitz.github.io/Arduino/HalfStepper
architectures=*
